<!DOCTYPE html> <!-- Document file type is HTML -->
<html>
<head> <!-- Instructions to the browser, hidden -->
    <meta charset="utf-8">
    <title>HTML Activity</title> <!-- Title as it appears in the browser or tab -->
</head>
<body> <!-- Viewable content area -->
    
    <img src ="images/sabresunglasses.JPG" alt="Sabre"> <!-- Image element and Description for accessibility -->
    
     <h1>SABRE</h1>
     <hr> <!-- Horizontal Rule -->
    
    <p>With a progressive direction geared towards street culture, art, surfing and skateboarding, <em>SABRE</em> is a definitive raw social reaction to the saturated corporate surroundings.</p>
    
<p>Offering one of the broadest and most innovative sunglass lines in the marketplace, along with an ever-expanding range of uber fashionable accessories, <em>SABRE</em> has seen rapid growth since its humble beginnings in a suburban Californian neighborhood midway through 2006.</p>

Whether it be classic 50′s lines, 60′s counter-culture, 70′s psych rock or 80′s surf and skate imagery, <em>SABRE</em> has both a deep respect for the roots and a solid intuition for the up and coming. Our inspiration is borrowed from many places with one goal in mind – to <strong>inspire</strong> trends, not follow them.

<p><strong>Hang loose mother goose.</strong></p>
    
    <h2>EYEWEAR OPTIONS</h2> <!-- Second Headline -->
    
    <ol> <!-- Ordered List. <ul> is for Unordered List -->
        <li>Sunglasses</li>
        <li>Optical</li>
        <li>Goggles</li>
    </ol>
    
     <hr> <!-- Horizontal Rule -->
    <p>Source: <a href="http:http://sabre.fm/">www.sabre.fm</a></p>
    
</body>
</html>